<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Defiant CSS</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/defiant.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<nav class="navbar navbar--fixed">
		<a href="index.html" class="logo">Defiant CSS</a>
		<a href="index.html" class="navbar__link">Home</a>
		<div class="dropdown">
			<button class="navbar__link dropdown-toggle">Documentation</button>
			<div class="dropdown-menu">
				<a href="#grid" class="dropdown-menu__link">Grid System</a>
				<a href="#typography" class="dropdown-menu__link">Typography</a>
				<a href="#lists" class="dropdown-menu__link">Lists</a>
				<a href="#images" class="dropdown-menu__link">Images</a>
				<a href="#tables" class="dropdown-menu__link">Tables</a>
				<a href="#buttons" class="dropdown-menu__link">Buttons</a>
				<a href="#forms" class="dropdown-menu__link">Forms</a>
				<a href="#modals" class="dropdown-menu__link">Modals</a>
				<a href="#panels" class="dropdown-menu__link">Panels</a>
				<a href="#cards" class="dropdown-menu__link">Cards</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="navbar__link dropdown-toggle">Examples</button>
			<div class="dropdown-menu">
				<a href="#" class="dropdown-menu__link">Starter Template</a>
			</div>
		</div>
		<i class="material-icons nav-toggle">menu</i>
	</nav>
	<nav class="side-nav">
		<a href="index.html" class="logo">Defiant CSS</a>
		<a href="index.html" class="side-nav__link">Home</a>
		<button class="side-nav__link submenu-toggle">Components<i class="material-icons">chevron_right</i></button>
		<div class="submenu">
			<a href="#grid" class="submenu__link">Grid System</a>
			<a href="#typography" class="submenu__link">Typography</a>
			<a href="#lists" class="submenu__link">Lists</a>
			<a href="#images" class="submenu__link">Images</a>
			<a href="#tables" class="submenu__link">Tables</a>
			<a href="#buttons" class="submenu__link">Buttons</a>
			<a href="#forms" class="submenu__link">Forms</a>
			<a href="#modals" class="submenu__link">Modals</a>
			<a href="#panels" class="submenu__link">Panels</a>
			<a href="#cards" class="submenu__link">Cards</a>
		</div>
		<a href="#" class="side-nav__link">Examples</a>
	</nav>
	<header>
		
	</header>
	<main class="main">

		
	</main>
	<footer class="footer">
		<p>Copyright &copy; <a href="https://martynmasson.com">Martyn Masson</a></p>
		<p>Proudly powered by the <a href="https://trongate.io">Trongate Framework</a></p>
	</footer>
	<script src="/js/modal.js"></script>
	<script src="/js/side-nav.js"></script>
	<script src="/js/dropdown.js"></script>
</body>
</html>